# social-media

./: application.yml  pom.xml
src/main/java/com/basyir/projects/socialmedia/: ServletInitializer.java  SocialMediaApplication.java
src/main/java/com/basyir/projects/socialmedia/controller/: HealthController.java  LikeController.java  PostController.java  PostDTO.java  SystemHealthController.java  UserController.java
src/main/java/com/basyir/projects/socialmedia/dto/: CreatePostDTO.java
src/main/java/com/basyir/projects/socialmedia/model/: Like.java  Post.java  PostRelationship.java  User.java
src/main/java/com/basyir/projects/socialmedia/repository/: LikeRepository.java  PostRelationshipRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/basyir/projects/socialmedia/util/: ModelAndViewProvider.java
src/main/java/com/basyir/projects/socialmedia/util/apiresponse/: BasicMessage.java  BasicResponse.java  BasicStatus.java  DataResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/basyir/projects/socialmedia/: SocialMediaApplicationTests.java
