server.port=5000

# DataSource configuration
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_basyir-social-media
spring.datasource.username=freedb_bsc-admin
spring.datasource.password=jMwBG5@qpspAPba

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# (Optional) Additional Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# # Spring security config
# spring.security.user.name=admin
# spring.security.user.password=admin