server.port=5000

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/basyir-social-media
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# (Optional) Additional Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# # Spring security config
# spring.security.user.name=admin
# spring.security.user.password=admin